<html data-namespace-typo3-fluid="true" xmlns:be="http://typo3.org/ns/TYPO3/CMS/Backend/ViewHelpers"
   xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers">

<f:layout name="Module" />
<f:section name="Content">
   <h1>hallo welt</h1>
   
   <div class="recordlist">
      <table class="table table-striped table-hover">
         <thead>
            <tr>
               <th>
                  <f:translate
                     key="LLL:EXT:external_link_list/Resources/Private/Language/Module/locallang_mod.xlf:uid" />
               </th>
               <th>
                  <f:translate
                     key="LLL:EXT:external_link_list/Resources/Private/Language/Module/locallang_mod.xlf:page" />
               </th>
               <th>
                  <f:translate
                     key="LLL:EXT:external_link_list/Resources/Private/Language/Module/locallang_mod.xlf:pid" />
               </th>
               <th>
                  <f:translate
                     key="LLL:EXT:external_link_list/Resources/Private/Language/Module/locallang_mod.xlf:url" />
               </th>
               <th>
                  <f:translate
                     key="LLL:EXT:external_link_list/Resources/Private/Language/Module/locallang_mod.xlf:actions" />
               </th>
            </tr>
         </thead>
         <tbody>
            <f:for each="{links}" as="linkItems">
               <f:for each="{linkItems}" as="link">
                  <tr>
                     <td>{link.uid}</td>
                     <td>{link.title}</td>
                     <td>{link.pid}</td>
                     <td><a href="{link.href}">{link.href}</a></td>
                     <td>
                        <be:link.editRecord class="btn btn-default btn-borderless" table="tt_content" uid="{link.uid}">
                           <span class="t3js-icon icon icon-size-small icon-state-default icon-actions-page-open"
                              data-identifier="actions-page-open" aria-hidden="true">
                              <span class="icon-markup">
                                 <svg class="icon-color">
                                    <use
                                       xlink:href="/_assets/1ee1d3e909b58d32e30dcea666dd3224/Icons/T3Icons/sprites/actions.svg#actions-file-edit">
                                    </use>
                                 </svg>
                              </span>
                           </span>
                        </be:link.editRecord>
                     </td>
                  </tr>
               </f:for>
            </f:for>
         </tbody>
      </table>
   </div>
</f:section>

</html>