{
    "name": "cru/external-link-list",
    "description": "Adds a Module to list all external links",
    "license": [
        "GPL-3.0-or-later"
    ],
    "type": "typo3-cms-extension",
    "authors": [
        {
            "name": "Christian Rath-Ulrich",
            "email": "christian@rath-ulrich.de"
        },
        {
            "name": "Garvin Hicking"
        }
    ],
    "require": {
        "typo3/cms-core": "^12.4 || ^13.4 || 14.0.*@dev"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.28",
        "friendsofphp/php-cs-fixer": "^3.14",
        "helmich/typo3-typoscript-lint": "3.1.0 || 3.2.0 || 3.2.1",
        "michielroos/typo3scan": "^1.7",
        "phpmd/phpmd": "^2.13",
        "phpstan/extension-installer": "^1.2",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-phpunit": "^1.3",
        "phpstan/phpstan-strict-rules": "^1.5",
        "phpunit/phpunit": "^10.0",
        "ramsey/conventional-commits": "^1.5",
        "saschaegerer/phpstan-typo3": "^1.8",
        "sbuerk/typo3-cmscomposerinstallers-testingframework-bridge": "^0.1.2",
        "seld/jsonlint": "^1.9",
        "squizlabs/php_codesniffer": "^3.7",
        "ssch/typo3-rector": "^1.1",
        "symfony/yaml": "^6.1",
        "typo3/coding-standards": "^0.8",
        "typo3/testing-framework": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Cru\\ExternalLinkList\\": "Classes/"
        }
    },
    "config": {
        "allow-plugins": true,
        "bin-dir": ".composer/bin",
        "sort-packages": true,
        "vendor-dir": ".composer/vendor"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "external_link_list"
        }
    },
    "scripts": {
        "composer:normalize": "@composer normalize --dry-run --no-check-lock",
        "composer:normalize:fix": "@composer normalize --no-check-lock",
        "composer:psr-verify": "@composer dumpautoload --optimize --strict-psr",
        "composer:validate": "@composer validate --strict",
        "json:lint": "find . ! -path '*.composer/*' ! -path '*Build/*' ! -path '*node_modules/*' -name '*.json' | xargs -r php .composer/bin/jsonlint -q",
        "phpcs:analyze": "php .composer/bin/php-cs-fixer fix --config .php-cs-fixer.dist.php -v --dry-run --using-cache no --diff",
        "phpcs:fix": "php .composer/bin/php-cs-fixer fix --config .php-cs-fixer.dist.php -v --using-cache no --diff",
        "phpmd:analyze": "php .composer/bin/phpmd Classes/ text ruleset.xml --baseline-file phpmd.baseline.xml",
        "phpmd:generatebaseline": "php .composer/bin/phpmd Classes/ text ruleset.xml --baseline-file phpmd.baseline.xml --generate-baseline",
        "phpstan:analyze": "php .composer/bin/phpstan analyse --no-progress",
        "phpstan:generatebaseline": "php .composer/bin/phpstan analyse --no-progress --generate-baseline",
        "typoscript:lint": "php .composer/bin/typoscript-lint -c .typoscript-lint.yml --ansi -n --fail-on-warnings -vvv Configuration/TypoScript",
        "yaml:lint": "rm -rf Build/node_modules && find . -not -path './.composer/*' -not -path './Build/*' -name '*.yaml' -o -name '*.yml' | xargs -r php .composer/bin/yaml-lint --parse-tags"
    },
    "scripts-descriptions": {
        "composer:normalize": "Normalize composer.json",
        "composer:normalize:fix": "Normalize composer.json and fix it",
        "composer:psr-verify": "Verify PSR-4 autoloading",
        "composer:validate": "Validate composer.json",
        "json:lint": "Lint JSON files",
        "phpcs:analyze": "Analyze code with PHP Code Sniffer (TYPO3 Ruleset)",
        "phpcs:fix": "Fix code with PHP Code Sniffer (TYPO3 Ruleset)",
        "phpmd:analyze": "Analyze code with PHPMD",
        "phpmd:generatebaseline": "Generate baseline for PHPMD",
        "phpstan:analyze": "Analyze code with PHPStan",
        "phpstan:generatebaseline": "Generate baseline for PHPStan",
        "typoscript:lint": "Lint TypoScript files",
        "yaml:lint": "Lint YAML files"
    }
}